language: python
python:
  - "3.4"
# command to install dependencies
install:
  - sudo apt-add-repository --yes ppa:dartsim
  - sudo apt-get update
  - sudo apt-get --yes --force-yes install libdart6-all-dev
  - sudo apt-get --yes --force-yes install swig python3-pip python3-pyqt4 python3-pyqt4.qtopengl
  - pip install -r requirements.txt
  - pip install .
# command to run tests
script:
  - if [[ $TRAVIS_PYTHON_VERSION == 3* ]]; then make runtests
